# ApacheAxis2GradleProject

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: WeatherServiceClient.java
src/main/java/sample/webservice/: StockServiceClient.java
src/main/java/sample/webservice/client/: WeatherServiceClient.java
src/main/java/sample/webservice/server/: StockService.java
src/main/java/webservice/: StockService.java
src/replacement/net/weather/webservice/: GlobalWeatherSkeleton.java
